version: "3"
services:
        hub-bridge:
                container_name: hub-bridge
                image: hub-bridge:latest
                network_mode: host
                privileged: true
                volumes:
                        - ~/bridge-data:/data
                restart: always

        hub:
                container_name: hub
                image: hub:latest
                network_mode: host
                privileged: true
                volumes:
                        - ~/hub-data:/user
                env_file:
                        - .env
                restart: always
                depends_on:
                        - hub-bridge